# kvm

I have written a toy hypervisor which is able to leverage the KVM api of the linux kernel to run x86 assembly code. This was basically done to learn about the KVM api and find different ways to debug code running inside the vm.
